{
  "name": "lists-next",
  "version": "0.1.0",
  "private": true,
  "author": "Douglas Riblet <dougriblet98@gmail.com>",
  "description": "set lists site",
  "repository": {
    "type": "git",
    "url": "https://github.com/DougRiblet/lists-next.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sass": "sass sass/style.scss sass/output/style.css",
    "lint": "eslint --ext .jsx,.js utils pages db"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.22.1",
    "axios": "^0.21.1",
    "next": "^10.2.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.13"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "dotenv": "^9.0.2",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prisma": "^2.22.1"
  }
}
